<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tickets"
        android:icon="@drawable/tic"
        android:title="Tickets" />
    <item
        android:id="@+id/navigation_premium"
        android:icon="@drawable/premium"
        android:title="Premium" />
    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/inventory"
        android:title="Inventory" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history"
        android:title="History" />

</menu>