<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@color/light_blue_800"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/p1"
            >

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUMBAI"
            android:textColor="@color/white"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"></TextView>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bell"
            android:layout_marginLeft="@dimen/_120sdp"
            android:layout_marginTop="10dp"

            >

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linlayout"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendence"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_10sdp"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/attendence"
                    android:layout_marginLeft="@dimen/_10sdp"></ImageView>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/absent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"></ImageView>
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/local"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_25sdp"></ImageView>

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/suitcase"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_25sdp"></ImageView>

            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Worked"
        android:textColor="@color/white"

        android:layout_marginLeft="@dimen/_30sdp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:textColor="@color/white"

        android:layout_marginLeft="@dimen/_25sdp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local"
        android:textColor="@color/white"

        android:layout_marginLeft="@dimen/_38sdp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Out Station"
        android:textColor="@color/white"

        android:layout_marginLeft="@dimen/_30sdp">

    </TextView>

</LinearLayout>
        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:layout_marginTop="@dimen/_150sdp">

    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/linlayout"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_10sdp"></TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linbut"
                android:layout_gravity="center"
                android:orientation="vertical"

                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                   android:layout_gravity="center"
                    android:gravity=""></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:textColor="@color/white"

                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/linbut"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                   ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/white"

                   ></TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/linlayout"
android:layout_marginLeft="@dimen/_5sdp"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attended"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_10sdp"></TextView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linbut"
                android:layout_gravity="center"
                android:orientation="vertical"

                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity=""></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:textColor="@color/white"

                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/linbut"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/white"

                    ></TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linlayout"
    android:layout_marginTop="@dimen/_230sdp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tickets"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/_10sdp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linbut"
            android:layout_gravity="center"
            android:orientation="vertical"

            android:gravity="center">
            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="35"
                android:background="@color/green"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linbut"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"

            android:gravity="center">
            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="1"
                android:background="@color/orange_500"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linbut"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"

            android:gravity="center">
            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="0"
                android:background="@color/pink_600"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linbut"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"

            android:gravity="center">
            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="35"
                android:background="@color/yellow_600"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"></TextView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Calls"
        android:textColor="@color/white"

        android:layout_marginLeft="@dimen/_10sdp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 To 1 Days"
        android:textColor="@color/white"

        android:layout_marginLeft="@dimen/_18sdp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 TO 2 Days"
        android:textColor="@color/white"

        android:layout_marginLeft="@dimen/_10sdp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 To 3 Days"
        android:textColor="@color/white"

        android:layout_marginLeft="@dimen/_5sdp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:textColor="@color/white"

        android:layout_marginLeft="@dimen/_10sdp">

    </TextView>

</LinearLayout>


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linlayout"
    android:layout_marginTop="@dimen/_350sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/linbut"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Special Calls"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
              ></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/linbut"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_29sdp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Break Fix"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                ></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/linbut"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_29sdp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consume Cables"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                ></TextView>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/linbut"
            android:orientation="vertical"

            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Calls"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                ></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/linbut"
            android:orientation="vertical"

            android:layout_marginLeft="@dimen/_30sdp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Installation"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                ></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/linbut"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_30sdp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AssetSetup"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                ></TextView>


        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/linbut"
            android:orientation="vertical"

            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DeInstallation"
                android:singleLine="true"
                android:maxLines="1"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                ></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/linbut"
            android:orientation="vertical"

            android:layout_marginLeft="@dimen/_30sdp"
            android:gravity="center">
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1"-->
<!--                android:textColor="@color/white"-->
<!--                android:gravity="center"-->
<!--                ></TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Installation"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                ></TextView>-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/linbut"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_30sdp"
            android:gravity="center">
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1"-->
<!--                android:textColor="@color/white"-->
<!--                android:gravity="center"-->
<!--                ></TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="AssetSetup"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                ></TextView>-->


        </LinearLayout>




    </LinearLayout>
</LinearLayout>




</FrameLayout>